<html>
  <head>
    <title>Project 1: About Me</title>
  </head>
  <body>
    <h1 style="color: coral; font-size: 75; background-color: antiquewhite; font-style: oblique;"><b>About Me</b></h1>
    <img
      src="/HTML/Project1/greetingstravelerCOLOR.png"
      style="height: 500; background-color: aliceblue"
    />
    <br />
    <h2 style="color: lightseagreen; font-size: 50; background-color: aliceblue; font-style: oblique;">Introduction</h2>
    <br />
    <p style="color: green; font-size: 20; background-color: aliceblue">
      Hello visitors of my lovely site! My name is Dakota, and I’m from Las
      Vegas – yes, that Vegas. I am obligated to defend my home city and inform
      you that it’s a lot more than the strip, and has lots of fun stuff that
      don’t involve gambling (or the other things you think of when you think
      Vegas). I’m currently at the Job Corps in San Diego, which is much wetter
      than I prefer. It’s already rained more here than I’d see in a year back
      home, and I’ve been here for 2 months. Like what is wrong with you San
      Diego. The sky is not supposed to open up that often. Get it together.
      Also, I have two questions for foggy mornings: Why do you exist? and Who
      came up with this? I just want to talk.
    </p>
    <img
      src="/HTML/Project1/vegasskylinesilhouette.jpg" 
      style="background-color: aliceblue"
    />
    <hr />
      <h2 style="color: lightseagreen; font-size: 50; background-color: aliceblue; font-style: oblique;">My Hobbies</h2>
      <br />
      <img
        src="/HTML/Project1/longshortdirections.jpg"
        />
      <dl style="color: midnightblue; font-size: 20; background-color: aliceblue">
        <dt><b>Short Answer</b></dt> <dd>mostly creating</dd>
        <dt><b>Long Answer</b></dt> <dd>reading, writing, sewing, embroidery, drawing, painting,
        typography, digital art, vinyl, font design, daydreaming, word games,
        logic puzzles, being a general annoyance, camping, hiking, pretending I
        can sing when no-one is around to correct me, video games, more I can’t
        think of right now...</dd>
        </dl>
      <img
        src="/HTML/Project1/hobbies.png"
        style="background-color: aliceblue"
      />
      <hr />
      <h2 style="color: lightseagreen; font-size: 50; background-color: aliceblue; font-style: oblique;">Fun Facts</h2>
      <img
        src="/HTML/Project1/funfacts.jpg"
        style="height: 150; background-color: aliceblue"
      />
      <br />
      <ol style="color: green; font-size: 20; background-color: aliceblue; list-style-type: upper-roman;">
        <li>
          I frequently re-read books (and series) I highly enjoyed the first
          time. I wait long enough to forget the details so I can discover them
          all over again. You should try it, it works with movies and TV shows
          too!
        </li>
        <li>
          I have so many stories in my head, but none of them are finished.
          Don’t judge, writing is hard.
        </li>
        <li>
          I learned piano, but I am very out of practice. It is also hard.
        </li>
        <li>
          I’m a published author! I am better at getting poems written then
          stories (it’s the length), and a poem I entered into a contest got
          published as an honorable mention.
        </li>
        <li>
          I have the mental illness trifecta, and will not be elaborating.
        </li>
      </ol>
      <img
        src="/HTML/Project1/pencil&pendrawing.jpg"
        style="height: fit-content; background-color: aliceblue"
      />
    <hr />
    <aside>
      <h3 style="color: palevioletred; font-size: 50; background-color: antiquewhite; font-style: oblique;">A Little Humor</h3>
      <img
        src="/HTML/Project1/laughing.jpg"
        style="height: 150; background-color: antiquewhite"
      />
      <br />
      <p style="color: purple; font-size: 20; background-color: antiquewhite">
        How do creative people get around? They think outside the boxcar.
      </p>
      <p style="color: coral; font-size: 20; background-color: antiquewhite">
        Shout out to people wondering what the opposite of in is.
      </p>
      <p style="color: purple; font-size: 20; background-color: antiquewhite">
        You would think that a snail without a shell would move that bit faster,
        but it’s actually more sluggish./>
      </p>
      <p style="color: Coral; font-size: 20; background-color: antiquewhite;">
        There was a king once who was 12 inches tall. Terrible king, but a great
        ruler.
      </p>
      <img
        src="/HTML/Project1/kingchesspiece.jpg"
        style="height: 200; background-color: aliceblue"
      />
    <hr />
    <h2 style="color: lightseagreen; font-size: 50; background-color: aliceblue; font-style: oblique;">In Summary</h2>
    <br />
    <p style="color: midnightblue; font-size: 20; background-color: aliceblue">
      I’m a creator who’s a lot of a mess, loves my home city despite it’s
      (numerous) flaws, and thinks she’s funny. My list of hobbies could span an
      ocean (once I recall all of them) because I can’t focus on one for too
      long and I got on the Craft Train. In my defense, I didn’t know there
      wasn’t any getting off. (don't do it. run. run far away. free yourself
      before it's too late. go.)
    </p>
    <img
      src="/HTML/Project1/mess.jpg"
      style="height: 150; background-color: aliceblue"
    />
    <hr />
    <h2 style="color: lightseagreen; font-size: 50; background-color: aliceblue; font-style: oblique;">Contact Me</h2>
    <img
      src="/HTML/Project1/contactme.png" 
      style="background-color: aliceblue"
    />
    <br />
    <p style="color: green; font-size: 20; background-color: aliceblue">
      My email is Dickson.Dakota@live.jobcorps.org. It’s the Job Corps one for
      the same reason I’m not putting my phone number here: I am aware of basic
      internet safety, unlike kids nowadays. Hit me up if you have joke
      suggestions, are also stuck on the Craft Train, or are open to a very long
      telling of one of my stories.
    </p>
    <img
      src="/HTML/Project1/internetsafety.jpg"
      style="height: 100; background-color: aliceblue"
    />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p style="color: palevioletred; font-size: 50; background-color: antiquewhite; font-style: oblique;">
      <b>Thanks for reading!</b>
    </p>
    <img
      src="/HTML/Project1/thankyou2.gif"
      style="height: 500; background-color: antiquewhite"
    />
  </body>
</html>
